# Production environment variables for Azure deployment

ENVIRONMENT=production
LOG_LEVEL=INFO

# Database (use Azure Database for PostgreSQL)
DATABASE_URL=postgresql://username:password@server.postgres.database.azure.com:5432/drugzello

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow/mlflow.db
MLFLOW_DEFAULT_ARTIFACT_ROOT=azure://mlflow-artifacts

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string_here

# Security
SECRET_KEY=your_super_secret_key_here
ALLOWED_HOSTS=your-app-domain.com,*.azurecontainer.io

# Monitoring
SENTRY_DSN=your_sentry_dsn_here
